<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.terna.tpc.CommitteeActivity">
    <include layout="@layout/actionbar_layout"></include>

    <Button
        android:drawableTop="@drawable/noti"
        android:text="Student List"
        style="@style/MainActivityButton"
        android:id="@+id/listStudents"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:text="@string/check_status"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/chk"
        android:id="@+id/checkStudents"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/listStudents"
        android:layout_marginRight="50dp"
        />

    <Button
        android:text="@string/add_details"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/ad"
        android:id="@+id/viewStudents"
        android:layout_below="@id/listStudents"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="65dp"/>


    <Button
        android:text="Profile"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/profile1"
        android:id="@+id/committeeProfile"
        android:layout_alignBottom="@+id/viewStudents"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="65dp" />

</RelativeLayout>

