<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.terna.tpc.StudentsList"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/year_list"
        android:prompt="@string/spinner_title"
        android:id="@+id/comSYr">

    </Spinner>

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/branch_list"
        android:prompt="@string/spinner_title"
        android:id="@+id/comSBr"
        >

    </Spinner>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:id="@+id/findStuds"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <ListView
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lStudent">

    </ListView>
</LinearLayout>


