<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/actionbar_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <include layout="@layout/footer_layout" />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/foot"
        android:layout_below="@id/head"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:hint="Profile Data"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/profileView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>