<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.terna.tpc.CommitteeActivity">
    <include layout="@layout/actionbar_layout"></include>

    <Button
        android:drawableTop="@drawable/ic_list_black_24dp"
        android:text="Student List"
        style="@style/MainActivityButton"
        android:id="@+id/listStudents"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        />

    <Button
        android:text="@string/check_status"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/chk"
        android:id="@+id/checkStudents"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/listStudents"
        android:layout_marginRight="50dp"
        />

    <Button
        android:text="Send Notifications"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/ic_archive_black_50dp"
        android:id="@+id/notif"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/listStudents"
        />
    <Button
        android:text="Profile"
        style="@style/MainActivityButton"
        android:drawableTop="@drawable/profile1"
        android:id="@+id/committeeProfile"
        android:layout_alignBottom="@+id/notif"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="65dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
            <include layout="@layout/footer_layout"></include>
    </LinearLayout>
</RelativeLayout>

